/Yuno_Random_Warps.txt/1.2/Sun May  9 15:04:12 2004//
/alde_dun.txt/1.1/Tue Jun  8 18:48:48 2004//
/alde_gld.txt/1.2/Sun May  9 15:04:12 2004//
/c_tower.txt/1.1/Tue Jun  8 18:48:48 2004//
/gef_gld.txt/1.2/Sun May  9 15:04:12 2004//
/gl_cas.txt/1.2/Sun May  9 15:04:12 2004//
/gl_church.txt/1.2/Sun May  9 15:04:12 2004//
/gl_chyard.txt/1.2/Sun May  9 15:04:12 2004//
/gl_dun.txt/1.2/Sun May  9 15:04:12 2004//
/gl_in.txt/1.2/Sun May  9 15:04:12 2004//
/gl_knt.txt/1.2/Sun May  9 15:04:12 2004//
/gl_prison.txt/1.2/Sun May  9 15:04:12 2004//
/gl_sew.txt/1.2/Sun May  9 15:04:12 2004//
/gl_step.txt/1.2/Sun May  9 15:04:12 2004//
/glast_01.txt/1.2/Sun May  9 15:04:12 2004//
/monk_in.txt/1.2/Sun May  9 15:04:12 2004//
/pay_gld.txt/1.2/Sun May  9 15:04:12 2004//
/prt_gld.txt/1.2/Sun May  9 15:04:12 2004//
/prt_monk.txt/1.2/Sun May  9 15:04:12 2004//
D
