/Yuno_Random_Warps.txt///1084115052////
/alde_dun.txt///1086720528////
/alde_gld.txt///1084115052////
/c_tower.txt///1086720528////
/gef_gld.txt///1084115052////
/gl_cas.txt///1084115052////
/gl_church.txt///1084115052////
/gl_chyard.txt///1084115052////
/gl_dun.txt///1084115052////
/gl_in.txt///1084115052////
/gl_knt.txt///1084115052////
/gl_prison.txt///1084115052////
/gl_sew.txt///1084115052////
/gl_step.txt///1084115052////
/glast_01.txt///1084115052////
/monk_in.txt///1084115052////
/pay_gld.txt///1084115052////
/prt_gld.txt///1084115052////
/prt_monk.txt///1084115052////
