/Al_de_Baran_Kafra.txt/1.2/Sun Feb 13 16:14:48 2005//
/Alberta_kafra.txt/1.2/Sun Feb 13 16:14:48 2005//
/Amatsu_Kafra.txt/1.2/Sun Feb 13 16:14:48 2005//
/Comodo_Kafra.txt/1.3/Sun Feb 13 16:14:48 2005//
/Geffen_Kafra.txt/1.2/Sun Feb 13 16:14:48 2005//
/Gonryun_Kafra.txt/1.2/Sun Feb 13 16:14:48 2005//
/Izlude_Kafra.txt/1.2/Sun Feb 13 16:14:48 2005//
/Juno_Kafra.txt/1.2/Sun Feb 13 16:14:48 2005//
/Louyang_Kafra.txt/1.2/Sun Feb 13 16:14:48 2005//
/Morocc_Kafra.txt/1.2/Sun Feb 13 16:14:48 2005//
/Niflheim_Kafra.txt/1.3/Sun Feb 13 16:14:48 2005//
/Payon_Kafra.txt/1.2/Sun Feb 13 16:14:48 2005//
/Prontera_Kafra.txt/1.2/Sun Feb 13 16:14:48 2005//
/Umbala_Kafra.txt/1.5/Sun Feb 13 16:14:48 2005//
D
