/Monster_AI.txt///1101220802////
/ele_db.txt///1073514665////
/exp_db.txt///1104056217////
/exp_guild_db.txt///1104056139////
/item_db.txt///1106126810////
/job_db1.txt///1104056153////
/job_db2.txt///1104056168////
/make_arrow.txt///1101026004////
/mapinfo_db.txt///1105507532////
/metalprocess_db.txt///1076269022////
/mob_ai_db.txt///1073948316////
/mob_db.txt///1101026034////
/pet_db.txt///1100957315////
/skill_db.txt///1104567960////
/skill_guild_db.txt///1100529184////
/special_db.txt///1088014064////
/summon_item.txt///1086442846////
/summon_mob.txt///1097790081////
/summon_mobID.txt///1097790072////
/summon_slave.txt///1097790091////
/territory_db.txt///1080174177////
/warp_db.txt///1099613562////
/wp_db.txt///1104056186////
