/ele_db.txt///1073514665////
/exp_db.txt///1073514665////
/exp_guild_db.txt///1073514666////
/id_table.txt///1075867996////
/item_db.txt///1079236111////
/job_db1.txt///1078521742////
/job_db2.txt///1078521748////
/make_arrow.txt///1073514666////
/mapinfo_db.txt///1077367560////
/metalprocess_db.txt///1076269022////
/mob_ai_db.txt///1073948316////
/mob_db.txt///1078319956////
/pet_db.txt///1077487901////
/skill_db.txt///1079230044////
/skill_guild_db.txt///1073514666////
/special_db.txt///1076148711////
/summon_item.txt///1073514666////
/summon_mob.txt///1073514666////
/summon_slave.txt///1073514666////
/territory_db.txt///1075496437////
/wp_db.txt///1073514666////
