/ele_db.txt/1.1/Wed Jan  7 22:31:05 2004//TFusion_1210
/exp_db.txt/1.1/Mon May 29 11:58:05 2006//TFusion_1210
/exp_guild_db.txt/1.1/Mon May 29 11:59:44 2006//TFusion_1210
/id_table.txt/1.4/Wed Feb  4 04:13:16 2004//TFusion_1210
/item_db.txt/1.38/Mon May 29 11:59:44 2006//TFusion_1210
/job_db1.txt/1.2/Mon May 29 11:58:05 2006//TFusion_1210
/job_db2.txt/1.2/Mon May 29 11:59:44 2006//TFusion_1210
/make_arrow.txt/1.1/Mon May 29 11:58:05 2006//TFusion_1210
/mapinfo_db.txt/1.7/Mon May 29 11:59:44 2006//TFusion_1210
/metalprocess_db.txt/1.4/Sun Feb  8 19:37:02 2004//TFusion_1210
/mob_ai_db.txt/1.2/Mon Jan 12 22:58:36 2004//TFusion_1210
/mob_db.txt/1.11/Mon May 29 11:59:44 2006//TFusion_1210
/pet_db.txt/1.3/Mon May 29 11:58:06 2006//TFusion_1210
/skill_db.txt/1.44/Mon May 29 11:59:44 2006//TFusion_1210
/skill_guild_db.txt/1.1/Mon May 29 11:58:06 2006//TFusion_1210
/special_db.txt/1.1/Mon May 29 11:58:52 2006//TFusion_1210
/summon_item.txt/1.1/Mon May 29 11:58:52 2006//TFusion_1210
/summon_mob.txt/1.1/Mon May 29 11:58:06 2006//TFusion_1210
/summon_slave.txt/1.1/Mon May 29 11:59:44 2006//TFusion_1210
/territory_db.txt/1.1/Mon May 29 11:59:44 2006//TFusion_1210
/wp_db.txt/1.1/Mon May 29 11:58:06 2006//TFusion_1210
D
