/Monster_AI.txt/1.4/Mon May 29 11:56:21 2006//TFusion_1213
/ele_db.txt/1.1/Wed Jan  7 22:31:05 2004//TFusion_1213
/exp_db.txt/1.2/Sun Dec 26 10:16:57 2004//TFusion_1213
/exp_guild_db.txt/1.4/Sun Dec 26 10:15:39 2004//TFusion_1213
/item_db.txt/1.94/Mon May 29 11:56:21 2006//TFusion_1213
/job_db1.txt/1.3/Sun Dec 26 10:15:53 2004//TFusion_1213
/job_db2.txt/1.6/Sun Dec 26 10:16:08 2004//TFusion_1213
/make_arrow.txt/1.2/Sun Nov 21 08:33:24 2004//TFusion_1213
/mapinfo_db.txt/1.29/Mon May 29 11:56:22 2006//TFusion_1213
/metalprocess_db.txt/1.4/Sun Feb  8 19:37:02 2004//TFusion_1213
/mob_ai_db.txt/1.2/Mon Jan 12 22:58:36 2004//TFusion_1213
/mob_db.txt/1.50/Mon May 29 11:56:22 2006//TFusion_1213
/pet_db.txt/1.4/Sat Nov 20 13:28:35 2004//TFusion_1213
/skill_db.txt/1.60/Mon May 29 11:56:22 2006//TFusion_1213
/skill_guild_db.txt/1.4/Mon Nov 15 14:33:04 2004//TFusion_1213
/special_db.txt/1.2/Wed Jun 23 18:07:44 2004//TFusion_1213
/summon_item.txt/1.4/Sat Jun  5 13:40:46 2004//TFusion_1213
/summon_mob.txt/1.2/Mon May 29 11:56:22 2006//TFusion_1213
/summon_mobID.txt/1.2/Mon May 29 11:56:22 2006//TFusion_1213
/summon_slave.txt/1.6/Mon May 29 11:56:22 2006//TFusion_1213
/territory_db.txt/1.3/Thu Mar 25 00:22:57 2004//TFusion_1213
/warp_db.txt/1.3/Fri Nov  5 00:12:42 2004//TFusion_1213
/wp_db.txt/1.2/Sun Dec 26 10:16:26 2004//TFusion_1213
D
