/Monster_AI.txt/1.2/Mon May 29 11:58:05 2006//TFUSION_1212
/ele_db.txt/1.1/Wed Jan  7 22:31:05 2004//TFUSION_1212
/exp_db.txt/1.1/Mon May 29 11:58:05 2006//TFUSION_1212
/exp_guild_db.txt/1.3/Mon May 29 11:58:05 2006//TFUSION_1212
/gm_access.txt/1.1/Sat May 29 03:02:49 2004//TFUSION_1212
/id_table.txt/1.4/Wed Feb  4 04:13:16 2004//TFUSION_1212
/item_db.txt/1.74/Mon May 29 11:58:05 2006//TFUSION_1212
/job_db1.txt/1.2/Mon May 29 11:58:05 2006//TFUSION_1212
/job_db2.txt/1.4/Mon May 29 11:58:05 2006//TFUSION_1212
/make_arrow.txt/1.1/Mon May 29 11:58:05 2006//TFUSION_1212
/mapinfo_db.txt/1.20/Mon May 29 11:58:05 2006//TFUSION_1212
/metalprocess_db.txt/1.4/Sun Feb  8 19:37:02 2004//TFUSION_1212
/mob_ai_db.txt/1.2/Mon Jan 12 22:58:36 2004//TFUSION_1212
/mob_db.txt/1.34/Mon May 29 11:58:06 2006//TFUSION_1212
/pet_db.txt/1.3/Mon May 29 11:58:06 2006//TFUSION_1212
/skill_db.txt/1.53/Mon May 29 11:58:06 2006//TFUSION_1212
/skill_guild_db.txt/1.1/Mon May 29 11:58:06 2006//TFUSION_1212
/special_db.txt/1.2/Wed Jun 23 18:07:44 2004//TFUSION_1212
/summon_item.txt/1.4/Sat Jun  5 13:40:46 2004//TFUSION_1212
/summon_mob.txt/1.1/Mon May 29 11:58:06 2006//TFUSION_1212
/summon_mobID.txt/1.1/Mon May 29 11:58:06 2006//TFUSION_1212
/summon_slave.txt/1.5/Mon May 29 11:58:06 2006//TFUSION_1212
/territory_db.txt/1.3/Thu Mar 25 00:22:57 2004//TFUSION_1212
/warp_db.txt/1.2/Mon May 29 11:58:06 2006//TFUSION_1212
/wp_db.txt/1.1/Mon May 29 11:58:06 2006//TFUSION_1212
D
