D/sample////
/abra_db.txt/1.1/Wed Jun  9 21:42:28 2004//TFUSION_1212
/attr_fix.txt/1.1/Wed Jun  9 21:42:28 2004//TFUSION_1212
/cast_db.txt/1.1/Wed Jun  9 21:42:28 2004//TFUSION_1212
/castle_db.txt/1.1/Mon May 29 11:58:04 2006//TFUSION_1212
/const.txt/1.1/Mon May 29 11:58:05 2006//TFUSION_1212
/create_arrow_db.txt/1.1/Wed Jun  9 21:42:29 2004//TFUSION_1212
/exp.txt/1.1/Mon May 29 11:58:05 2006//TFUSION_1212
/exp_guild.txt/1.1/Wed Jun  9 21:42:29 2004//TFUSION_1212
/item_avail.txt/1.1/Wed Jun  9 21:42:29 2004//TFUSION_1212
/item_bluebox.txt/1.1/Wed Jun  9 21:42:29 2004//TFUSION_1212
/item_cardalbum.txt/1.1/Wed Jun  9 21:42:29 2004//TFUSION_1212
/item_db.txt/1.1/Mon May 29 11:58:05 2006//TFUSION_1212
/item_giftbox.txt/1.1/Wed Jun  9 21:42:29 2004//TFUSION_1212
/item_noequip.txt/1.1/Wed Jun  9 21:42:29 2004//TFUSION_1212
/item_scroll.txt/1.1/Wed Jun  9 21:42:29 2004//TFUSION_1212
/item_value_db.txt/1.1/Wed Jun  9 21:42:29 2004//TFUSION_1212
/item_violetbox.txt/1.1/Wed Jun  9 21:42:29 2004//TFUSION_1212
/job_db1.txt/1.1/Wed Jun  9 21:42:29 2004//TFUSION_1212
/job_db2-2.txt/1.1/Mon May 29 11:58:05 2006//TFUSION_1212
/job_db2.txt/1.1/Mon May 29 11:58:05 2006//TFUSION_1212
/mob_avail.txt/1.1/Wed Jun  9 21:42:29 2004//TFUSION_1212
/mob_boss.txt/1.1/Wed Jun  9 21:42:29 2004//TFUSION_1212
/mob_branch.txt/1.1/Wed Jun  9 21:42:29 2004//TFUSION_1212
/mob_db.txt/1.1/Mon May 29 11:58:05 2006//TFUSION_1212
/mob_poring.txt/1.1/Wed Jun  9 21:42:29 2004//TFUSION_1212
/mob_skill_db.txt/1.1/Mon May 29 11:58:05 2006//TFUSION_1212
/pet_db.txt/1.1/Wed Jun  9 21:42:30 2004//TFUSION_1212
/produce_db.txt/1.1/Mon May 29 11:58:05 2006//TFUSION_1212
/refine_db.txt/1.1/Wed Jun  9 21:42:30 2004//TFUSION_1212
/size_fix.txt/1.1/Wed Jun  9 21:42:30 2004//TFUSION_1212
/skill_db.txt/1.1/Mon May 29 11:58:05 2006//TFUSION_1212
/skill_require_db.txt/1.1/Mon May 29 11:58:05 2006//TFUSION_1212
/skill_tree.txt/1.1/Mon May 29 11:58:05 2006//TFUSION_1212
