D/sample////
/abra_db.txt/1.1/Wed Jun  9 21:42:28 2004//TFusion_1213
/attr_fix.txt/1.1/Wed Jun  9 21:42:28 2004//TFusion_1213
/cast_db.txt/1.1/Wed Jun  9 21:42:28 2004//TFusion_1213
/castle_db.txt/1.2/Sun Sep 19 12:41:44 2004//TFusion_1213
/const.txt/1.2/Sun Sep 19 12:41:44 2004//TFusion_1213
/create_arrow_db.txt/1.1/Wed Jun  9 21:42:29 2004//TFusion_1213
/exp.txt/1.2/Sun Sep 19 12:41:44 2004//TFusion_1213
/exp_guild.txt/1.1/Wed Jun  9 21:42:29 2004//TFusion_1213
/item_avail.txt/1.1/Wed Jun  9 21:42:29 2004//TFusion_1213
/item_bluebox.txt/1.1/Wed Jun  9 21:42:29 2004//TFusion_1213
/item_cardalbum.txt/1.1/Wed Jun  9 21:42:29 2004//TFusion_1213
/item_db.txt/1.2/Sun Sep 19 12:41:44 2004//TFusion_1213
/item_giftbox.txt/1.1/Wed Jun  9 21:42:29 2004//TFusion_1213
/item_noequip.txt/1.1/Wed Jun  9 21:42:29 2004//TFusion_1213
/item_scroll.txt/1.1/Wed Jun  9 21:42:29 2004//TFusion_1213
/item_value_db.txt/1.1/Wed Jun  9 21:42:29 2004//TFusion_1213
/item_violetbox.txt/1.1/Wed Jun  9 21:42:29 2004//TFusion_1213
/job_db1.txt/1.1/Wed Jun  9 21:42:29 2004//TFusion_1213
/job_db2-2.txt/1.2/Sun Sep 19 12:41:44 2004//TFusion_1213
/job_db2.txt/1.2/Sun Sep 19 12:41:44 2004//TFusion_1213
/mob_avail.txt/1.1/Wed Jun  9 21:42:29 2004//TFusion_1213
/mob_boss.txt/1.1/Wed Jun  9 21:42:29 2004//TFusion_1213
/mob_branch.txt/1.1/Wed Jun  9 21:42:29 2004//TFusion_1213
/mob_db.txt/1.2/Sun Sep 19 12:41:44 2004//TFusion_1213
/mob_poring.txt/1.1/Wed Jun  9 21:42:29 2004//TFusion_1213
/mob_skill_db.txt/1.2/Sun Sep 19 12:41:44 2004//TFusion_1213
/mob_skill_db.txt.orig/1.1/Sun Sep 19 12:41:44 2004//TFusion_1213
/packet_db.txt/1.1/Sun Sep 19 12:41:44 2004//TFusion_1213
/pet_db.txt/1.1/Wed Jun  9 21:42:30 2004//TFusion_1213
/produce_db.txt/1.2/Sun Sep 19 12:41:44 2004//TFusion_1213
/refine_db.txt/1.1/Wed Jun  9 21:42:30 2004//TFusion_1213
/size_fix.txt/1.1/Wed Jun  9 21:42:30 2004//TFusion_1213
/skill_cast_db.txt/1.1/Sun Sep 19 12:41:45 2004//TFusion_1213
/skill_db.txt/1.2/Sun Sep 19 12:41:44 2004//TFusion_1213
/skill_require_db.txt/1.2/Sun Sep 19 12:41:44 2004//TFusion_1213
/skill_tree.txt/1.2/Sun Sep 19 12:41:44 2004//TFusion_1213
