D/sample///////
/abra_db.txt///1086817348////
/attr_fix.txt///1086817348////
/cast_db.txt///1086817348////
/castle_db.txt///1086817348////
/const.txt///1086817348////
/create_arrow_db.txt///1086817349////
/exp.txt///1086817349////
/exp_guild.txt///1086817349////
/item_avail.txt///1086817349////
/item_bluebox.txt///1086817349////
/item_cardalbum.txt///1086817349////
/item_db.txt///1086817349////
/item_giftbox.txt///1086817349////
/item_noequip.txt///1086817349////
/item_scroll.txt///1086817349////
/item_value_db.txt///1086817349////
/item_violetbox.txt///1086817349////
/job_db1.txt///1086817349////
/job_db2-2.txt///1086817349////
/job_db2.txt///1086817349////
/mob_avail.txt///1086817349////
/mob_boss.txt///1086817349////
/mob_branch.txt///1086817349////
/mob_db.txt///1086817349////
/mob_poring.txt///1086817349////
/mob_skill_db.txt///1086817349////
/pet_db.txt///1086817350////
/produce_db.txt///1086817350////
/refine_db.txt///1086817350////
/size_fix.txt///1086817350////
/skill_db.txt///1086817350////
/skill_require_db.txt///1086817350////
/skill_tree.txt///1086817350////
