/Town_Alberta.txt///1106938192////
/Town_Aldebaran.txt///1094496384////
/Town_Ayothaya.txt///1106938192////
/Town_Comodo.txt///1094496384////
/Town_Geffen.txt///1094496384////
/Town_Gonryun.txt///1095518782////
/Town_Izlude.txt///1095358988////
/Town_Jawaii.txt///1100961687////
/Town_Juno.txt///1104320612////
/Town_LouYang.txt///1094310310////
/Town_Lutie.txt///1086667832////
/Town_Morocc.txt///1094561756////
/Town_Niflheim.txt///1102011172////
/Town_Payon.txt///1101993920////
/Town_Prontera.txt///1098650128////
/Town_Siglude.txt///1104257097////
/Town_Turtle_Island.txt///1094475040////
/Town_Umbala.txt///1104523537////
/Town_amatsu.txt///1095518782////
D/Guide///////
D/Kafra///////
