/Town_Alberta.txt/1.13/Fri Jan 28 18:49:52 2005//
/Town_Aldebaran.txt/1.8/Mon Sep  6 18:46:24 2004//
/Town_Ayothaya.txt/1.2/Fri Jan 28 18:49:52 2005//
/Town_Comodo.txt/1.7/Mon Sep  6 18:46:24 2004//
/Town_Geffen.txt/1.5/Mon Sep  6 18:46:24 2004//
/Town_Gonryun.txt/1.5/Sat Sep 18 14:46:22 2004//
/Town_Izlude.txt/1.6/Thu Sep 16 18:23:08 2004//
/Town_Jawaii.txt/1.7/Sat Nov 20 14:41:27 2004//
/Town_Juno.txt/1.10/Wed Dec 29 11:43:32 2004//
/Town_LouYang.txt/1.5/Sat Sep  4 15:05:10 2004//
/Town_Lutie.txt/1.6/Tue Jun  8 04:10:32 2004//
/Town_Morocc.txt/1.5/Tue Sep  7 12:55:56 2004//
/Town_Niflheim.txt/1.5/Thu Dec  2 18:12:52 2004//
/Town_Payon.txt/1.8/Thu Dec  2 13:25:20 2004//
/Town_Prontera.txt/1.16/Sun Oct 24 20:35:28 2004//
/Town_Siglude.txt/1.17/Tue Dec 28 18:04:57 2004//
/Town_Turtle_Island.txt/1.2/Mon Sep  6 12:50:40 2004//
/Town_Umbala.txt/1.11/Fri Dec 31 20:05:37 2004//
/Town_amatsu.txt/1.10/Sat Sep 18 14:46:22 2004//
D/Guide////
D/Kafra////
