/aldeg_cas01.txt///1098902237////
/aldeg_cas02.txt///1098902237////
/aldeg_cas03.txt///1098902237////
/aldeg_cas04.txt///1098902237////
/aldeg_cas05.txt///1098902237////
/gefg_cas01.txt///1098902237////
/gefg_cas02.txt///1098902237////
/gefg_cas03.txt///1098902237////
/gefg_cas04.txt///1098902237////
/gefg_cas05.txt///1098902237////
/ncastle.txt///1088299454////
/nguild_alde.txt///1098902237////
/nguild_gef.txt///1098902237////
/nguild_pay.txt///1098902237////
/nguild_prt.txt///1098902237////
/npc_empelium.txt///1088276720////
/npc_gflag.txt///1094310309////
/npc_guardiankafra.txt///1089069416////
/payg_cas01.txt///1098902237////
/payg_cas02.txt///1098902237////
/payg_cas03.txt///1098902237////
/payg_cas04.txt///1098902237////
/payg_cas05.txt///1098902237////
/prtg_cas01.txt///1098902237////
/prtg_cas02.txt///1098902237////
/prtg_cas03.txt///1098902238////
/prtg_cas04.txt///1098902238////
/prtg_cas05.txt///1098902238////
