/aldeg_cas01.txt/1.19/Wed Oct 27 18:37:17 2004//
/aldeg_cas02.txt/1.21/Wed Oct 27 18:37:17 2004//
/aldeg_cas03.txt/1.20/Wed Oct 27 18:37:17 2004//
/aldeg_cas04.txt/1.20/Wed Oct 27 18:37:17 2004//
/aldeg_cas05.txt/1.20/Wed Oct 27 18:37:17 2004//
/gefg_cas01.txt/1.18/Wed Oct 27 18:37:17 2004//
/gefg_cas02.txt/1.18/Wed Oct 27 18:37:17 2004//
/gefg_cas03.txt/1.18/Wed Oct 27 18:37:17 2004//
/gefg_cas04.txt/1.16/Wed Oct 27 18:37:17 2004//
/gefg_cas05.txt/1.16/Wed Oct 27 18:37:17 2004//
/ncastle.txt/1.1/Sun Jun 27 01:24:14 2004//
/nguild_alde.txt/1.4/Wed Oct 27 18:37:17 2004//
/nguild_gef.txt/1.4/Wed Oct 27 18:37:17 2004//
/nguild_pay.txt/1.6/Wed Oct 27 18:37:17 2004//
/nguild_prt.txt/1.4/Wed Oct 27 18:37:17 2004//
/npc_empelium.txt/1.2/Sat Jun 26 19:05:20 2004//
/npc_gflag.txt/1.17/Sat Sep  4 15:05:09 2004//
/npc_guardiankafra.txt/1.15/Mon Jul  5 23:16:56 2004//
/payg_cas01.txt/1.17/Wed Oct 27 18:37:17 2004//
/payg_cas02.txt/1.18/Wed Oct 27 18:37:17 2004//
/payg_cas03.txt/1.17/Wed Oct 27 18:37:17 2004//
/payg_cas04.txt/1.17/Wed Oct 27 18:37:17 2004//
/payg_cas05.txt/1.17/Wed Oct 27 18:37:17 2004//
/prtg_cas01.txt/1.14/Wed Oct 27 18:37:17 2004//
/prtg_cas02.txt/1.16/Wed Oct 27 18:37:17 2004//
/prtg_cas03.txt/1.15/Wed Oct 27 18:37:18 2004//
/prtg_cas04.txt/1.15/Wed Oct 27 18:37:18 2004//
/prtg_cas05.txt/1.15/Wed Oct 27 18:37:18 2004//
D
