/Arena_Room.txt///1094565323////
/Monk_guild.txt///1084114819////
/PvP.txt///1086869481////
/albe_ship.txt///1075148009////
/alde_alche.txt///1078532533////
/force_map.txt///1094664195////
/gef_tower.txt///1075148010////
/in_duncer.txt///1078691575////
/in_hunter.txt///1075148010////
/in_moc.txt///1075148010////
/in_rogue.txt///1078691672////
/job_sword.txt///1101881972////
/job_thief.txt///1075148010////
/prt_are_in.txt///1094578964////
/que_god.txt///1095184528////
/valkyrie.txt///1095192698////
