/Alberta.txt/1.4/Fri Apr 30 15:07:55 2004//
/Aldebaran.txt/1.3/Fri Apr 30 15:07:55 2004//
/Amatsu.txt/1.5/Thu Dec 30 20:34:20 2004//
/Ayothaya.txt/1.2/Fri Jan 28 18:49:53 2005//
/Comodo.txt/1.2/Fri Apr 30 15:07:55 2004//
/Geffen.txt/1.2/Fri Apr 30 15:07:55 2004//
/Gonryon.txt/1.3/Thu Dec 30 20:34:20 2004//
/Izlude.txt/1.5/Tue Sep  7 17:42:43 2004//
/Jawaii.txt/1.3/Tue Sep 14 19:52:53 2004//
/Louyang.txt/1.3/Tue Jun 22 12:19:10 2004//
/Lutie.txt/1.2/Fri Apr 30 15:07:55 2004//
/Morocc.txt/1.2/Fri Apr 30 15:07:55 2004//
/Niflheim.txt/1.5/Tue Sep 14 19:52:53 2004//
/Payon.txt/1.6/Tue Sep  7 12:55:56 2004//
/Prontera.txt/1.3/Tue Sep  7 17:42:44 2004//
/Umbala.txt/1.10/Fri Dec 31 05:01:09 2004//
/Yuno.txt/1.9/Wed Dec  1 06:19:32 2004//
D
