/alberta.txt/1.4/Thu Dec  2 13:25:19 2004//
/aldebaran.txt/1.3/Thu Dec  2 13:25:20 2004//
/amatsu.txt/1.6/Thu Dec  2 13:25:20 2004//
/comodo.txt/1.6/Thu Dec  2 13:25:20 2004//
/geffen.txt/1.6/Mon Dec 27 21:35:04 2004//
/gonryun.txt/1.3/Thu Dec  2 13:25:20 2004//
/izlude.txt/1.3/Thu Dec  2 13:25:20 2004//
/jawaii.txt/1.2/Thu Sep 16 19:01:19 2004//
/louyang.txt/1.3/Thu Dec  2 13:25:20 2004//
/lutie.txt/1.3/Thu Dec  2 13:25:20 2004//
/morocc.txt/1.4/Thu Dec  2 13:25:20 2004//
/niflheim.txt/1.5/Thu Dec  2 13:25:20 2004//
/payon.txt/1.10/Thu Jan 13 21:07:42 2005//
/prontera.txt/1.7/Sun Jan 30 12:58:54 2005//
/tur_dun.txt/1.2/Tue Jul  6 12:26:12 2004//
/umbala.txt/1.5/Thu Dec  2 13:25:20 2004//
/yuno.txt/1.6/Thu Dec  2 13:25:20 2004//
D
