/ama_fild.txt/1.2/Thu Dec 30 20:34:20 2004//
/ayo_fild.txt/1.2/Fri Jan 28 18:49:52 2005//
/cmd_fild.txt/1.2/Fri May 14 20:20:13 2004//
/gef_fild.txt/1.1/Mon Jan 26 20:13:27 2004//
/gon_fild.txt/1.2/Thu Dec 30 20:34:20 2004//
/lou_fild.txt/1.2/Tue Jun 22 12:19:10 2004//
/mjolnir.txt/1.1/Mon Jan 26 20:13:27 2004//
/moc_castle.txt/1.1/Mon Jan 26 20:13:27 2004//
/moc_fild.txt/1.1/Mon Jan 26 20:13:27 2004//
/moc_ruins.txt/1.1/Mon Jan 26 20:13:27 2004//
/nif_fild.txt/1.3/Tue Sep 14 19:52:52 2004//
/pay_fild.txt/1.2/Mon Aug 30 19:56:29 2004//
/prt_fild.txt/1.2/Fri Mar 12 18:27:54 2004//
/um_fild.txt/1.1/Mon Jan 26 20:13:27 2004//
/xmas_fild.txt/1.1/Mon Jan 26 20:13:27 2004//
/yggdrasil.txt/1.3/Tue Sep 14 19:52:52 2004//
/yuno_fild.txt/1.4/Wed Dec 29 11:43:32 2004//
D
